server.port=8080

#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/mygensparkdemo
spring.datasource.username=springuser
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.secret=javainuse